# S4E.ADO.DBHandler

./: README.md  S4E.ADO.sln
S4E.ADO/: S4E.ADO.DBHandler.vbproj  S4E.ADO.vbproj
S4E.ADO/Data/: SQLServerConn.vb
S4E.ADO/Data/Tabelas/: CriarTabelas.vb
S4E.ADO/Models/: Associado.vb  Empresa.vb
S4E.ADO/Models/Dto/AssociadoDto/: CreateAssociadoDto.vb  GetAssociadoDto.vb  ReadAssociadoDto.vb
S4E.ADO/Models/Dto/EmpresaDto/: CreateEmpresaDto.vb  GetEmpresaDto.vb  ReadEmpresaDto.vb
S4E.ADO/Profiles/: Mapper.vb
S4E.ADO/Services/: AssociadoService.vb  EmpresaService.vb
S4E.API/: Program.cs  S4E.ADO.API.csproj  WeatherForecast.cs
S4E.API/Controllers/: AssociadoController.cs  EmpresaController.cs  WeatherForecastController.cs
S4E.API/Properties/: launchSettings.json
